# GGAdvantage

./: GGAdvantage.sln  LICENSE  README.md
DBscripts/: 1 Create Initial Db.sql  2 Create Identity Tables.sql  3 Insert Dummy Data into Db.sql  4 Insert Dummy User.sql  5 Create Table MarketNotification.sql  db with data before Identity .sql  db with data with uniqueidentifier.sql  db with data.sql  insert.sql
GGAdvantage.Application/: Constants.cs  Enums.cs  Extensions.cs  GGAdvantage.Application.csproj
GGAdvantage.Application/Interfaces/: IAuctionCurrentRealmAssocRepository.cs  IAuctionCurrentRepository.cs  IAuctionDailyStatisticRealmAssocRepository.cs  IAuctionDailyStatisticRepository.cs  IAuctionTimeLeftRepository.cs  IItemClassRepository.cs  (+8 more)
GGAdvantage.Common/: IDateTime.cs
GGAdvantage.Identity/: AppUser.cs  GGAdvantageIdentityDbContext.cs
GGAdvantage.Infrastructure/: GGAdvantage.Infrastructure.csproj  MachineDateTime.cs
GGAdvantage.Migrations/: GGAdvantage.Migrations.csproj  README.md
GGAdvantage.Persistence/: AppUser.cs  GGAdvantage.Persistence.csproj  GGAdventageDbContext.cs  UnitOfWork.cs
GGAdvantage.Web.Api/: GGAdvantage.Web.Api.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  appsettings.json
GGAdvantage.Web.Api/Controllers/: AuctionController.cs  DashboardController.cs  ItemController.cs  RealmController.cs  RegionController.cs  UserController.cs
GGAdvantage.Web.Api/Properties/: launchSettings.json
GGAdvantage.Web.Api/ReinforcedTypings/: FluentConfiguration.cs
GGAdvantage.Web.Client/: GGAdvantage.Web.Client.csproj
(+52 files in other folders)
