<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Reinforced.Typings" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGAdvantage.Application\GGAdvantage.Application.csproj" />
    <ProjectReference Include="..\GGAdvantage.Common\GGAdvantage.Common.csproj" />
    <ProjectReference Include="..\GGAdvantage.Infrastructure\GGAdvantage.Infrastructure.csproj" />
    <ProjectReference Include="..\GGAdvantage.Migrations\GGAdvantage.Migrations.csproj" />
    <ProjectReference Include="..\GGAdvantage.Persistence\GGAdvantage.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
